<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cybersecurity/certifications/GCSC/network-and-network-security/network-operations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Network Operations | IT Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network Operations | IT Notes"><meta data-rh="true" name="description" content="About Network Protocols"><meta data-rh="true" property="og:description" content="About Network Protocols"><link data-rh="true" rel="icon" href="/img/linux.ico"><link data-rh="true" rel="canonical" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations" hreflang="en"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IT Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IT Notes Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6N8DPHEVG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D6N8DPHEVG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.7e55b10f.css">
<script src="/assets/js/runtime~main.64d00423.js" defer="defer"></script>
<script src="/assets/js/main.9e3b0d0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IT Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">IT Notes Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/programming">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/cybersecurity">Cybersecurity</a><button aria-label="Collapse sidebar category &#x27;Cybersecurity&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/intro-to-cybersecurity">Introduction to CyberSecurity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/basics-of-hacking">Basics of Hacking</a><button aria-label="Expand sidebar category &#x27;Basics of Hacking&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/black-hat-python">Black Hat Python</a><button aria-label="Expand sidebar category &#x27;Black Hat Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/open-source-tools">Open Source Tools</a><button aria-label="Expand sidebar category &#x27;Open Source Tools&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/building-a-siem-stack">Building a SIEM Stack</a><button aria-label="Expand sidebar category &#x27;Building a SIEM Stack&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/certifications">Certifications</a><button aria-label="Collapse sidebar category &#x27;Certifications&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/gscc">GSCC</a><button aria-label="Collapse sidebar category &#x27;GSCC&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/foundations-of-cybersecurity">Foundations of Cybersecurity</a><button aria-label="Expand sidebar category &#x27;Foundations of Cybersecurity&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/about">About GSCC</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/security-risks">Security Risks</a><button aria-label="Expand sidebar category &#x27;Security Risks&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/network--network-security">Network &amp; Network Security</a><button aria-label="Collapse sidebar category &#x27;Network &amp; Network Security&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture">Network architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations">Network Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-intrusions">Network Intrusions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/security-hardening">Security Hardening</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/linux-and-sql">Linux and SQL</a><button aria-label="Expand sidebar category &#x27;Linux and SQL&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/asset-security">Asset Security</a><button aria-label="Expand sidebar category &#x27;Asset Security&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/detection-and-response">Detection and Response</a><button aria-label="Expand sidebar category &#x27;Detection and Response&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/automate-cybersecurity-tasks-with-python">Automate Cybersecurity tasks with Python</a><button aria-label="Expand sidebar category &#x27;Automate Cybersecurity tasks with Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/glossary">glossary</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Cybersecurity/certifications/CEH 312-50/about-CEH">CEH 312-50</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Cybersecurity/certifications/CysA+/about-exam">CysA+</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/ai-ml">AI ML</a><button aria-label="Expand sidebar category &#x27;AI ML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/cybersecurity"><span itemprop="name">Cybersecurity</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/certifications"><span itemprop="name">Certifications</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gscc"><span itemprop="name">GSCC</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/network--network-security"><span itemprop="name">Network &amp; Network Security</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Network Operations</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Network Operations</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-network-protocols">About Network Protocols<a href="#about-network-protocols" class="hash-link" aria-label="Direct link to About Network Protocols" title="Direct link to About Network Protocols">​</a></h2>
<p>A <strong>network protocol</strong> is a set of rules used by two or more devices on a network to describe the order of delivery and the structure of data. Network protocols serve as instructions that come with the information in the data packet. These instructions tell the receiving device what to do with the data.</p>
<p>security analysts should still understand their associated security implications. Some protocols have vulnerabilities that malicious actors exploit. For example, a nefarious actor could use the Domain Name System (DNS) protocol, which resolves web addresses to IP addresses, to divert traffic from a legitimate website to a malicious website containing malware.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="categories-of-network-protocols">Categories of Network Protocols<a href="#categories-of-network-protocols" class="hash-link" aria-label="Direct link to Categories of Network Protocols" title="Direct link to Categories of Network Protocols">​</a></h3>
<ol>
<li>
<p>Communication Protocols
Communication protocols govern the exchange of information in network transmission. They dictate how the data is transmitted between devices and the timing of the communication. They also include methods to recover data lost in transit.</p>
<ul>
<li>
<p><strong>Transmission Control Protocol(TCP)</strong><br>
<!-- -->This allows two devices to form a connection and stream data. TCP uses a three-way handshake process. First, the device sends a synchronize (SYN) request to a server. Then the server responds with a SYN/ACK packet to acknowledge receipt of the device&#x27;s request. Once the server receives the final ACK packet from the device, a TCP connection is established. In the TCP/IP model, TCP occurs at the transport layer.</p>
</li>
<li>
<p><strong>User Datagram Protocol (UDP)</strong>
It is a connectionless protocol that does not establish a connection between devices before a transmission. This makes it less reliable than TCP. But it also means that it works well for transmissions that need to get to their destination quickly. For example, one use of UDP is for sending DNS requests to local DNS servers. In the TCP/IP model, UDP occurs at the transport layer.</p>
</li>
<li>
<p><strong>Hypertext Transfer Protocol (HTTP)</strong><br>
<!-- -->is an application layer protocol that provides a method of communication between clients and website servers. HTTP uses port 80. HTTP is considered insecure, so it is being replaced on most websites by a secure version, called HTTPS that uses encryption from SSL/TLS for communication. However, there are still many websites that use the insecure HTTP protocol. In the TCP/IP model, HTTP occurs at the application layer.</p>
</li>
<li>
<p><strong>Domain Name System (DNS)</strong><br>
<!-- -->It is a protocol that translates internet domain names into IP addresses. When a client computer wishes to access a website domain using their internet browser, a query is sent to a dedicated DNS server. The DNS server then looks up the IP address that corresponds to the website domain. DNS normally uses UDP on port 53. However, if the DNS reply to a request is large, it will switch to using the TCP protocol. In the TCP/IP model, DNS occurs at the application layer.</p>
</li>
</ul>
</li>
<li>
<p>Management Protocols<br>
<!-- -->Management protocols are used for monitoring and managing activity on a network. They include protocols for error reporting and optimizing performance on the network.</p>
<ul>
<li>
<p><strong>Simple Network Management Protocol (SNMP)</strong> is a network protocol used for monitoring and managing devices on a network. SNMP can reset a password on a network device or change its baseline configuration. It can also send requests to network devices for a report on how much of the network’s bandwidth is being used up. In the TCP/IP model, SNMP occurs at the application layer.</p>
</li>
<li>
<p><strong>Internet Control Message Protocol (ICMP)</strong> is an internet protocol used by devices to tell each other about data transmission errors across the network. ICMP is used by a receiving device to send a report to the sending device about the data transmission. ICMP is commonly used as a quick way to troubleshoot network connectivity and latency by issuing the “ping” command on a Linux operating system. In the TCP/IP model, ICMP occurs at the internet layer.</p>
</li>
</ul>
</li>
<li>
<p>Security Protocols<br>
<!-- -->Security protocols are network protocols that ensure that data is sent and received securely across a network. Security protocols use encryption algorithms to protect data in transit.</p>
<ul>
<li>
<p><strong>Hypertext Transfer Protocol Secure (HTTPS)</strong> is a network protocol that provides a secure method of communication between clients and website servers. HTTPS is a secure version of HTTP that uses secure sockets layer/transport layer security (SSL/TLS) encryption on all transmissions so that malicious actors cannot read the information contained. HTTPS uses port 443. In the TCP/IP model, HTTPS occurs at the application layer.</p>
</li>
<li>
<p><strong>Secure File Transfer Protocol (SFTP)</strong> is a secure protocol used to transfer files from one device to another over a network. SFTP uses secure shell (SSH), typically through TCP port 22. SSH uses Advanced Encryption Standard (AES) and other types of encryption to ensure that unintended recipients cannot intercept the transmissions. In the TCP/IP model, SFTP occurs at the application layer. SFTP is used often with cloud storage. Every time a user uploads or downloads a file from cloud storage, the file is transferred using the SFTP protocol.</p>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-network-protocols">Other Network Protocols<a href="#other-network-protocols" class="hash-link" aria-label="Direct link to Other Network Protocols" title="Direct link to Other Network Protocols">​</a></h3>
<p>Some protocols are assigned port numbers by the Internet Assigned Numbers Authority (IANA). These port numbers are included in the description of each protocol, if assigned.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="network-address-translation-nat">Network Address Translation (NAT)<a href="#network-address-translation-nat" class="hash-link" aria-label="Direct link to Network Address Translation (NAT)" title="Direct link to Network Address Translation (NAT)">​</a></h4>
<p>In order for the devices with private IP addresses to communicate with the public internet, they need to have a single public IP address that represents all devices on the LAN to the public. <em><strong>For outgoing messages, the router can replace a private source IP address with its public IP address and perform the reverse operation for responses</strong></em>. This process is known as Network Address Translation (NAT).</p>
<p>It generally requires a router or firewall to be specifically configured to perform NAT. NAT is a part of layer 2 (internet layer) and layer 3 (transport layer) of the TCP/IP model.</p>
<ul>
<li>
<p>Dynamic Host Configuration Protocol (DHCP)<br>
<!-- -->DHCP is an application layer protocol used on a network to configure devices. It works with the router to assign a unique IP address to each device and provide the addresses of the appropriate DNS server and default gateway for each device. DHCP servers operate on UDP port 67 while DHCP clients operate on UDP port 68.</p>
</li>
<li>
<p>Address Resolution Protocol (ARP)<br>
<!-- -->A device’s IP address may change over time, but its MAC address is permanent because it is unique to a device&#x27;s network interface card. The MAC address is used to communicate with devices within the same network, but sometimes, the MAC address is unknown. This is why the Address Resolution Protocol (ARP) is needed. ARP is mainly a network access layer protocol in the TCP/IP model used to translate the IP addresses that are found in data packets into the MAC address of the hardware device.</p>
<p>Each device on the network performs ARP and keeps track of matching IP and MAC addresses in an ARP cache. ARP does not have a specific port number since it is a layer 2 protocol and port numbers are associated with the layer 7 application layer.</p>
</li>
<li>
<p>Telnet<br>
<!-- -->Telnet is an application layer protocol that is used to connect with a remote system. Telnet sends all information in clear text. It uses command line prompts to control another device similar to secure shell (SSH), but Telnet is not as secure as SSH. Telnet can be used to connect to local or remote devices and uses TCP port 23.</p>
</li>
<li>
<p>Secure shell (SSH)<br>
<!-- -->Secure shell protocol (SSH) is used to create a secure connection with a remote system. This application layer protocol provides an alternative for secure authentication and encrypted communication. SSH operates over the TCP port 22 and is a replacement for less secure protocols, such as Telnet.</p>
</li>
<li>
<p>Post Office Protocol (POP)<br>
<!-- -->Post office protocol (POP) is an application layer (layer 4 of the TCP/IP model) protocol used to manage and retrieve email from a mail server. POP3 is the most commonly used version of POP. Many organizations have a dedicated mail server on the network that handles incoming and outgoing mail for users on the network. User devices will send requests to the remote mail server and download email messages locally.</p>
<p>If you have ever refreshed your email application and had new emails populate in your inbox, you are experiencing POP and internet message access protocol (IMAP) in action. Unencrypted, plaintext authentication uses TCP/UDP port 110 and encrypted emails use Secure Sockets Layer/Transport Layer Security (SSL/TLS) over TCP/UDP port 995.  When using POP, mail has to finish downloading on a local device before it can be read. After downloading, the mail may or may not be deleted from the mail server, so it does not guarantee that a user can sync the same email across multiple devices.</p>
</li>
<li>
<p>Internet Message Access Protocol (IMAP)<br>
<!-- -->IMAP is used for incoming email. It downloads the headers of emails and the message content. The content also remains on the email server, which allows users to access their email from multiple devices. IMAP uses TCP port 143 for unencrypted email and TCP port 993 over the TLS protocol. Using IMAP allows users to partially read email before it is finished downloading. Since the mail is kept on the mail server, it allows a user to sync emails across multiple devices.</p>
</li>
<li>
<p>Simple Mail Transfer Protocol<br>
<!-- -->Simple Mail Transfer Protocol (SMTP) is used to transmit and route email from the sender to the recipient’s address. SMTP works with Message Transfer Agent (MTA) software, which searches DNS servers to resolve email addresses to IP addresses, to ensure emails reach their intended destination. SMTP uses TCP/UDP port 25 for unencrypted emails and TCP/UDP port 587 using TLS for encrypted emails. The TCP port 25 is often used by high-volume spam. SMTP helps to filter out spam by regulating how many emails a source can send at a time.</p>
</li>
</ul>
<table><thead><tr><th><strong>Protocol</strong></th><th><strong>Port</strong></th></tr></thead><tbody><tr><td>DHCP</td><td>UDP port 67 (servers)</td></tr><tr><td></td><td>UDP port 68 (clients)</td></tr><tr><td>ARP</td><td>None</td></tr><tr><td>Telnet</td><td>TCP port 23</td></tr><tr><td>SSH</td><td>TCP port 22</td></tr><tr><td>POP3</td><td>TCP/UDP port 110 (unencrypted)</td></tr><tr><td></td><td>TCP/UDP port 995 (encrypted, SSL/TLS)</td></tr><tr><td>IMAP</td><td>TCP port 143 (unencrypted)</td></tr><tr><td></td><td>TCP port 993 (encrypted, SSL/TLS)</td></tr><tr><td>SMTP</td><td>TCP/UDP port 25 (unencrypted)</td></tr><tr><td>SMTPS</td><td>TCP/UDP port 587 (encrypted, TLS)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wireless-protocols">Wireless Protocols<a href="#wireless-protocols" class="hash-link" aria-label="Direct link to Wireless Protocols" title="Direct link to Wireless Protocols">​</a></h3>
<p>Wi-Fi refers to a set of standards that define communication for wireless LANs. Wi-Fi is a marketing term commissioned by the Wireless Ethernet Compatibility Alliance (WECA). WECA has since renamed their organization Wi-Fi Alliance.</p>
<p>Wi-Fi standards and protocols are based on the 802.11 family of internet communication standards determined by the Institute of Electrical and Electronics Engineers (IEEE). So, as a security analyst, you might also see Wi-Fi referred to as IEEE 802.11.</p>
<p>Wi-Fi communications are secured by wireless networking protocols. Wireless security protocols have evolved over the years, helping to identify and resolve vulnerabilities with more advanced wireless technologies.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wired-equivalent-privacy-wep">Wired Equivalent Privacy (WEP)<a href="#wired-equivalent-privacy-wep" class="hash-link" aria-label="Direct link to Wired Equivalent Privacy (WEP)" title="Direct link to Wired Equivalent Privacy (WEP)">​</a></h4>
<p>WEP was developed in 1999 and is the oldest of the wireless security standards. It was designed to provide users with the same level of privacy on wireless network connections as they have on wired network connections.</p>
<p>WEP is largely out of use today. It’s now considered a high-risk security protocol.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wi-fi-protected-access-wpa">Wi-FI Protected Access (WPA)<a href="#wi-fi-protected-access-wpa" class="hash-link" aria-label="Direct link to Wi-FI Protected Access (WPA)" title="Direct link to Wi-FI Protected Access (WPA)">​</a></h4>
<p>Wi-Fi Protected Access (WPA) was developed in 2003 to improve upon WEP, address the security issues that it presented, and replace it. WPA was always intended to be a transitional measure so backwards compatibility could be established with older hardware.</p>
<p>The flaws with WEP were in the protocol itself and how the encryption was used. WPA addressed this weakness by using a protocol called <strong>Temporal Key Integrity Protocol (TKIP)</strong>. WPA encryption algorithm uses larger secret keys than WEPs, making it more difficult to guess the key by trial and error.</p>
<p>WPA also includes a message integrity check that includes a message authentication tag with each transmission. If a malicious actor attempts to alter the transmission in any way or resend at another time, WPA’s message integrity check will identify the attack and reject the transmission.</p>
<p>Despite the security improvements of WPA, it still has vulnerabilities. Malicious actors can use a key reinstallation attack (or KRACK attack) to decrypt transmissions using WPA. Attackers can insert themselves in the WPA authentication handshake process and insert a new encryption key instead of the dynamic one assigned by WPA. If they set the new key to all zeros, it is as if the transmission is not encrypted at all.</p>
<p>Because of this significant vulnerability, WPA was replaced with an updated version of the protocol called WPA2.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wpa2--wpa3">WPA2 &amp; WPA3<a href="#wpa2--wpa3" class="hash-link" aria-label="Direct link to WPA2 &amp; WPA3" title="Direct link to WPA2 &amp; WPA3">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wpa2">WPA2<a href="#wpa2" class="hash-link" aria-label="Direct link to WPA2" title="Direct link to WPA2">​</a></h5>
<p>The second version of Wi-Fi Protected Access—known as WPA2—was released in 2004. WPA2 improves upon WPA by using the Advanced Encryption Standard (AES). WPA2 also improves upon WPA’s use of TKIP. WPA2 uses the Counter Mode Cipher Block Chain Message Authentication Code Protocol (CCMP), which provides encapsulation and ensures message authentication and integrity. Because of the strength of WPA2, it is considered the security standard for all Wi-Fi transmissions today. WPA2, like its predecessor, is vulnerable to KRACK attacks. This led to the development of WPA3 in 2018.</p>
<p><strong>Personal</strong><br>
<!-- -->WPA2 personal mode is best suited for home networks for a variety of reasons. It is easy to implement, initial setup takes less time for personal than enterprise version. The global passphrase for WPA2 personal version needs to be applied to each individual computer and access point in a network. This makes it ideal for home networks, but unmanageable for organizations.</p>
<p><strong>Enterprise</strong><br>
<!-- -->WPA2 enterprise mode works best for business applications. It provides the necessary security for wireless networks in business settings. The initial setup is more complicated than WPA2 personal mode, but enterprise mode offers individualized and centralized control over the Wi-Fi access to a business network. This means that network administrators can grant or remove user access to a network at any time. Users never have access to encryption keys, this prevents potential attackers from recovering network keys on individual computers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wpa3">WPA3<a href="#wpa3" class="hash-link" aria-label="Direct link to WPA3" title="Direct link to WPA3">​</a></h4>
<p>WPA3 is a secure Wi-Fi protocol and is growing in usage as more WPA3 compatible devices are released. These are the key differences between WPA2 and WPA3:</p>
<ul>
<li>WPA3 addresses the authentication handshake vulnerability to KRACK attacks, which is present in WPA2.</li>
<li>WPA3 uses Simultaneous Authentication of Equals (SAE), a password-authenticated, cipher-key-sharing agreement. This prevents attackers from downloading data from wireless network connections to their systems to attempt to decode it.</li>
<li>WPA3 has increased encryption to make passwords more secure  by using 128-bit encryption, with WPA3-Enterprise mode offering optional 192-bit encryption.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-identification">System identification<a href="#system-identification" class="hash-link" aria-label="Direct link to System identification" title="Direct link to System identification">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firewall">Firewall<a href="#firewall" class="hash-link" aria-label="Direct link to Firewall" title="Direct link to Firewall">​</a></h3>
<p>A firewall is a network security device that monitors traffic to and from your network. It either allows traffic or it blocks it based on a defined set of security rules. A firewall can use port filtering, which blocks or allows certain port numbers to limit unwanted communication. For example, it could have a rule that only allows communications on port 443 for HTTPS or port 25 for email and blocks everything else. These firewall settings will be determined by the organization&#x27;s security policy.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-firewall">Types of Firewall<a href="#types-of-firewall" class="hash-link" aria-label="Direct link to Types of Firewall" title="Direct link to Types of Firewall">​</a></h4>
<ul>
<li>
<p>A hardware firewall is considered the most basic way to defend against threats to a network. A hardware firewall inspects each data packet before it&#x27;s allowed to enter the network.</p>
</li>
<li>
<p>A software firewall performs the same functions as a hardware firewall, but it&#x27;s not a physical device. Instead, it&#x27;s a software program installed on a computer or on a server. If the software firewall is installed on a computer, it will analyze all the traffic received by that computer. If the software firewall is installed on a server, it will protect all the devices connected to the server. A software firewall typically costs less than purchasing a separate physical device, and it doesn&#x27;t take up any extra space. But because it is a software program, it will add some processing burden to the individual devices.</p>
</li>
<li>
<p>Cloud service providers offer firewalls as a service, or FaaS, for organizations. Cloud-based firewalls are software firewalls hosted by a cloud service provider. Organizations can configure the firewall rules on the cloud service provider&#x27;s interface, and the firewall will perform security operations on all incoming traffic before it reaches the organization’s onsite network. Cloud-based firewalls also protect any assets or processes that an organization might be using in the cloud.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="states-of-firewall">States of Firewall<a href="#states-of-firewall" class="hash-link" aria-label="Direct link to States of Firewall" title="Direct link to States of Firewall">​</a></h4>
<ul>
<li>
<p><strong>Stateful</strong> : Stateful refers to a class of firewall that keeps track of information passing through it and proactively filters out threats. A stateful firewall analyzes network traffic for characteristics and behavior that appear suspicious and stops them from entering the network.</p>
</li>
<li>
<p><strong>Stateless</strong> : Stateless refers to a class of firewall that operates based on predefined rules and does not keep track of information from data packets. A stateless firewall only acts according to preconfigured rules set by the firewall administrator. The rules programmed by the firewall administrator tell the device what to accept and what to reject. A stateless firewall doesn&#x27;t store analyzed information. It also doesn&#x27;t discover suspicious trends like a stateful firewall does. For this reason, stateless firewalls are considered less secure than stateful firewalls.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="next-generateion-firewall-ngfw">Next Generateion Firewall (NGFW)<a href="#next-generateion-firewall-ngfw" class="hash-link" aria-label="Direct link to Next Generateion Firewall (NGFW)" title="Direct link to Next Generateion Firewall (NGFW)">​</a></h4>
<p>Not only does an NGFW provide stateful inspection of incoming and outgoing traffic, but it also performs more in-depth security functions like deep packet inspection and intrusion protection. Some NGFWs connect to cloud-based threat intelligence services so they can quickly update to protect against emerging cyber threats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-private-networks-vpns">Virtual Private Networks (VPNs)<a href="#virtual-private-networks-vpns" class="hash-link" aria-label="Direct link to Virtual Private Networks (VPNs)" title="Direct link to Virtual Private Networks (VPNs)">​</a></h3>
<p>A virtual private network, also known as a VPN, is a network security service that changes your public IP address and hides your virtual location so that you can keep your data private when you&#x27;re using a public network like the internet.</p>
<p>VPNs also encrypt your data as it travels across the internet to preserve confidentiality. A VPN service performs encapsulation on your data in transit.<br>
<strong>Encapsulation</strong> is a process performed by a VPN service that protects your data by wrapping sensitive data in other data packets.</p>
<p>MAC and IP address of the destination device is contained in the header and footer of a data packet. This is a security threat because it shows the IP and virtual location of your private network. You could secure a data packet by encrypting it to make sure your information can&#x27;t be deciphered, but then network routers won&#x27;t be able to read the IP and MAC address to know where to send it to. This means you won&#x27;t be able to connect to the internet site or the service that you want.</p>
<p>Encapsulation solves this problem while still maintaining your privacy. VPN services encrypt your data packets and encapsulate them in other data packets that the routers can read. This allows your network requests to reach their destination, but still encrypts your personal data so it&#x27;s unreadable while in transit. A VPN also uses an encrypted tunnel between your device and the VPN server. The encryption is unhackable without a cryptographic key, so no one can access your data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vpn-protocols-wireguard-and-ipsec">VPN protocols: Wireguard and IPSec<a href="#vpn-protocols-wireguard-and-ipsec" class="hash-link" aria-label="Direct link to VPN protocols: Wireguard and IPSec" title="Direct link to VPN protocols: Wireguard and IPSec">​</a></h3>
<p>The main purpose of a VPN is to create a secure connection between a computer and a network. Additionally, a VPN allows trusted connections to be established on non-trusted networks. <em><strong>VPN protocols determine how the secure network tunnel is formed.</strong></em> Different VPN providers provide different VPN protocols.</p>
<p>A VPN protocol is similar to a network protocol: It’s a set of rules or instructions that will determine how data moves between endpoints.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="remote-access-and-site-to-site-vpns">Remote access and site-to-site VPNs<a href="#remote-access-and-site-to-site-vpns" class="hash-link" aria-label="Direct link to Remote access and site-to-site VPNs" title="Direct link to Remote access and site-to-site VPNs">​</a></h4>
<p>Individual users use remote access VPNs to establish a connection between a personal device and a VPN server. Remote access VPNs encrypt data sent or received through a personal device. The connection between the user and the remote access VPN is established through the internet.</p>
<p>Enterprises use site-to-site VPNs largely to extend their network to other networks and locations. This is particularly useful for organizations that have many offices across the globe. IPSec is commonly used in site-to-site VPNs to create an encrypted tunnel between the primary network and the remote network. One disadvantage of site-to-site VPNs is how complex they can be to configure and manage compared to remote VPNs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wireguard-vpn-vs-ipsec-vpn">WireGuard VPN vs. IPSec VPN<a href="#wireguard-vpn-vs-ipsec-vpn" class="hash-link" aria-label="Direct link to WireGuard VPN vs. IPSec VPN" title="Direct link to WireGuard VPN vs. IPSec VPN">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wireguard-vpn">WireGuard VPN<a href="#wireguard-vpn" class="hash-link" aria-label="Direct link to WireGuard VPN" title="Direct link to WireGuard VPN">​</a></h5>
<p>WireGuard is a high-speed VPN protocol, with advanced encryption, to protect users when they are accessing the internet. It’s designed to be simple to set up and maintain. WireGuard can be used for both site-to-site connection and client-server connections. WireGuard is relatively newer than IPSec, and is used by many people due to the fact that its download speed is enhanced by using fewer lines of code.</p>
<p>WireGuard is also open source, which makes it easier for users to deploy and debug. This protocol is useful for processes that require faster download speeds, such as streaming video content or downloading large files.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ipsec-vpn">IPSec VPN<a href="#ipsec-vpn" class="hash-link" aria-label="Direct link to IPSec VPN" title="Direct link to IPSec VPN">​</a></h5>
<p>IPSec is another VPN protocol that may be used to set up VPNs. Most VPN providers use IPSec to encrypt and authenticate data packets in order to establish secure, encrypted connections. Since IPSec is one of the earlier VPN protocols, many operating systems support IPSec from VPN providers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-zones">Security zones<a href="#security-zones" class="hash-link" aria-label="Direct link to Security zones" title="Direct link to Security zones">​</a></h3>
<p>ecurity zones are a segment of a network that protects the internal network from the internet. They are a part of a security technique called network segmentation that divides the network into segments. Each network segment has its own access permissions and security rules. Security zones control who can access different segments of a network. Security zones act as a barrier to internal networks, maintain privacy within corporate groups, and prevent issues from spreading to the whole network.</p>
<p>One example of network segmentation is a hotel that offers free public Wi-Fi. The unsecured guest network is kept separate from another encrypted network used by the hotel staff.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Additionally, an organization&#x27;s network can be divided into <strong>subnetworks, or subnets</strong>, to maintain privacy for each department in a organization. For instance, at a university, there may be a faculty subnet and a separate students subnet. If there is contamination on the student&#x27;s subnet, network administrators can isolate it and keep the rest of the network free from contamination.</p></div></div>
<p>An organization&#x27;s network is classified into two types of security zones.</p>
<ol>
<li>
<p><em><strong>The Uncontrolled Zone</strong></em>, which is any network outside of the organization&#x27;s control, like the internet.</p>
</li>
<li>
<p><em><strong>The Controlled Zone</strong></em>: which is a subnet that protects the internal network from the uncontrolled zone. There are several types of networks within the controlled zone. On the outer layer is the <em><strong>demilitarized zone, or DMZ</strong></em>, which contains public-facing services that can access the internet. This includes <strong>web servers</strong>, <strong>proxy servers</strong> that host websites for the public, and <strong>DNS servers</strong> that provide IP addresses for internet users. It also includes <strong>email and file servers</strong> that handle external communications. The DMZ acts as a network perimeter to the internal network.<br>
<!-- -->The <strong>internal network</strong> contains private servers and data that the organization needs to protect.<br>
<!-- -->Inside the internal network is another zone called the <strong>restricted zone</strong>. The restricted zone protects highly confidential information that is only accessible to employees with certain privileges.</p>
</li>
</ol>
<p>Ideally, the DMZ is situated between two firewalls. One of them filters traffic outside the DMZ, and one of them filters traffic entering the internal network. This protects the internal network with several lines of defense. If there&#x27;s a restricted zone, that too would be protected with another firewall. This way, attacks that penetrate into the DMZ network cannot spread to the internal network, and attacks that penetrate the internal network cannot access the restricted zone.</p>
<p>As a security analyst, you may be responsible for regulating access control policies on these firewalls. Security teams can control traffic reaching the DMZ and the internal network by restricting IPs and ports. For example, an analyst may ensure that only HTTPS traffic is allowed to access web servers in the DMZ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subnetting-and-cidr">Subnetting and CIDR<a href="#subnetting-and-cidr" class="hash-link" aria-label="Direct link to Subnetting and CIDR" title="Direct link to Subnetting and CIDR">​</a></h3>
<p>Creating security zones is one example of a networking strategy called subnetting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="subnetting">Subnetting<a href="#subnetting" class="hash-link" aria-label="Direct link to Subnetting" title="Direct link to Subnetting">​</a></h4>
<p>Subnetting is the subdivision of a network into logical groups called subnets. It works like a network inside a network. Subnetting divides up a network address range into smaller subnets within the network. These smaller subnets form based on the IP addresses and network mask of the devices on the network.</p>
<p>Subnetting creates a network of devices to function as their own network. This makes the network more efficient and can also be used to create security zones. If devices on the same subnet communicate with each other, the switch changes the transmissions to stay on the same subnet, improving speed and efficiency of the communications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classless-inter-domain-routing-notation-for-subnetting">Classless Inter-Domain Routing notation for subnetting<a href="#classless-inter-domain-routing-notation-for-subnetting" class="hash-link" aria-label="Direct link to Classless Inter-Domain Routing notation for subnetting" title="Direct link to Classless Inter-Domain Routing notation for subnetting">​</a></h4>
<p>Classless Inter-Domain Routing (CIDR) is a method of assigning subnet masks to IP addresses to create a subnet. Classless addressing replaces classful addressing. Classful addressing was used in the 1980s as a system of grouping IP addresses into classes (Class A to Class E). Each class included a limited number of IP addresses, which were depleted as the number of devices connecting to the internet outgrew the classful range in the 1990s. Classless CIDR addressing expanded the number of available IPv4 addresses.</p>
<p>CIDR allows cybersecurity professionals to segment classful networks into smaller chunks. CIDR IP addresses are formatted like IPv4 addresses, but they include a slash (“/’”) followed by a number at the end of the address, This extra number is called the IP network prefix.  For example, a regular IPv4 address uses the 198.51.100.0 format, whereas a CIDR IP address would include the IP network prefix at the end of the address, 198.51.100.0/24. This CIDR address encompasses all IP addresses between 198.51.100.0 and 198.51.100.255. The system of CIDR addressing reduces the number of entries in routing tables and provides more available IP addresses within networks. You can try converting CIDR to IPv4 addresses and vice versa through an online conversion tool, like
<a href="https://www.ipaddressguide.com/cidr" target="_blank" rel="noopener noreferrer">IPAddressGuide</a>, for practice and to better understand this concept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-server">Proxy Server<a href="#proxy-server" class="hash-link" aria-label="Direct link to Proxy Server" title="Direct link to Proxy Server">​</a></h3>
<p>A proxy server is a server that fulfills the request of a client by forwarding them on to other servers. The proxy server is a dedicated server that sits between the internet and the rest of the network. When a request to connect to the network comes in from the internet, the proxy server will determine if the connection request is safe. The proxy server is a public IP address that is different from the rest of the private network. This hides the private network&#x27;s IP address from malicious actors on the internet and adds a layer of security.</p>
<p>When a client receives an HTTPS response, they will notice a distorted IP address or no IP address rather than the real IP address of the organization&#x27;s web server. A proxy server can also be used to block unsafe websites that users aren&#x27;t allowed to access on an organization&#x27;s network. A proxy server uses temporary memory to store data that&#x27;s regularly requested by external servers. This way, it doesn&#x27;t have to fetch data from an organization&#x27;s internal servers every time. This enhances security by reducing contact with the internal server.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-proxy-server">Types of Proxy Server<a href="#types-of-proxy-server" class="hash-link" aria-label="Direct link to Types of Proxy Server" title="Direct link to Types of Proxy Server">​</a></h4>
<p><strong>Forward Proxy Server</strong><br>
<!-- -->A forward proxy server regulates and restricts a person with access to the internet. The goal is to hide a user&#x27;s IP address and approve all outgoing requests. In the context of an organization, a forward proxy server receives outgoing traffic from an employee, approves it, and then forwards it on to the destination on the internet.</p>
<p><strong>Rever Proxy Server</strong><br>
<!-- -->A reverse proxy server regulates and restricts the internet access to an internal server. The goal is to accept traffic from external parties, approve it, and forward it to the internal servers. This setup is useful for protecting internal web servers containing confidential data from exposing their IP address to external parties.</p>
<p><strong>Email Proxy Server</strong><br>
<!-- -->An email proxy server is another valuable security tool. It filters spam email by verifying whether a sender&#x27;s address was forged. This reduces the risk of phishing attacks that impersonate people known to the organization.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/gkaucha/gkaucha.github.io/tree/main/docs/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-intrusions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Network Intrusions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-network-protocols" class="table-of-contents__link toc-highlight">About Network Protocols</a><ul><li><a href="#categories-of-network-protocols" class="table-of-contents__link toc-highlight">Categories of Network Protocols</a></li><li><a href="#other-network-protocols" class="table-of-contents__link toc-highlight">Other Network Protocols</a></li><li><a href="#wireless-protocols" class="table-of-contents__link toc-highlight">Wireless Protocols</a></li></ul></li><li><a href="#system-identification" class="table-of-contents__link toc-highlight">System identification</a><ul><li><a href="#firewall" class="table-of-contents__link toc-highlight">Firewall</a></li><li><a href="#virtual-private-networks-vpns" class="table-of-contents__link toc-highlight">Virtual Private Networks (VPNs)</a></li><li><a href="#vpn-protocols-wireguard-and-ipsec" class="table-of-contents__link toc-highlight">VPN protocols: Wireguard and IPSec</a></li><li><a href="#security-zones" class="table-of-contents__link toc-highlight">Security zones</a></li><li><a href="#subnetting-and-cidr" class="table-of-contents__link toc-highlight">Subnetting and CIDR</a></li><li><a href="#proxy-server" class="table-of-contents__link toc-highlight">Proxy Server</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">SNS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/gagan-kaucha-300025226/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gkaucha/gkaucha.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024</div></div></div></footer></div>
</body>
</html>