<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Network architecture | IT Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network architecture | IT Notes"><meta data-rh="true" name="description" content="Network Tools"><meta data-rh="true" property="og:description" content="Network Tools"><link data-rh="true" rel="icon" href="/img/linux.ico"><link data-rh="true" rel="canonical" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IT Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IT Notes Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6N8DPHEVG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D6N8DPHEVG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.b34035a5.css">
<script src="/assets/js/runtime~main.e1335d9b.js" defer="defer"></script>
<script src="/assets/js/main.0fe79814.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blogs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">IT Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/programming">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/cybersecurity">Cybersecurity</a><button aria-label="Collapse sidebar category &#x27;Cybersecurity&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/intro-to-cybersecurity">Introduction to CyberSecurity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/basics-of-hacking">Basics of Hacking</a><button aria-label="Expand sidebar category &#x27;Basics of Hacking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/black-hat-python">Black Hat Python</a><button aria-label="Expand sidebar category &#x27;Black Hat Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/open-source-tools">Open Source Tools</a><button aria-label="Expand sidebar category &#x27;Open Source Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/building-a-siem-stack">Building a SIEM Stack</a><button aria-label="Expand sidebar category &#x27;Building a SIEM Stack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/certifications">Certifications</a><button aria-label="Collapse sidebar category &#x27;Certifications&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/gscc">GSCC</a><button aria-label="Collapse sidebar category &#x27;GSCC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/foundations-of-cybersecurity">Foundations of Cybersecurity</a><button aria-label="Expand sidebar category &#x27;Foundations of Cybersecurity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/about">About GSCC</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/security-risks">Security Risks</a><button aria-label="Expand sidebar category &#x27;Security Risks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/network--network-security">Network &amp; Network Security</a><button aria-label="Collapse sidebar category &#x27;Network &amp; Network Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture">Network architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations">Network Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-intrusions">Network Intrusions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/security-hardening">Security Hardening</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/linux-and-sql">Linux and SQL</a><button aria-label="Expand sidebar category &#x27;Linux and SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/asset-security">Asset Security</a><button aria-label="Expand sidebar category &#x27;Asset Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/detection-and-response">Detection and Response</a><button aria-label="Expand sidebar category &#x27;Detection and Response&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/automate-cybersecurity-tasks-with-python">Automate Cybersecurity tasks with Python</a><button aria-label="Expand sidebar category &#x27;Automate Cybersecurity tasks with Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cybersecurity/certifications/GCSC/glossary">glossary</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Cybersecurity/certifications/CEH 312-50/about-CEH">CEH 312-50</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Cybersecurity/certifications/CysA+/about-exam">CysA+</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ai-ml">AI ML</a><button aria-label="Expand sidebar category &#x27;AI ML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/cybersecurity"><span itemprop="name">Cybersecurity</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/certifications"><span itemprop="name">Certifications</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gscc"><span itemprop="name">GSCC</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/network--network-security"><span itemprop="name">Network &amp; Network Security</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Network architecture</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Network architecture</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-tools">Network Tools<a href="#network-tools" class="hash-link" aria-label="Direct link to Network Tools" title="Direct link to Network Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firewalls">Firewalls<a href="#firewalls" class="hash-link" aria-label="Direct link to Firewalls" title="Direct link to Firewalls">​</a></h3>
<p>A firewall is a network security device that monitors traffic to or from your network. It is like your first line of defense.<br>
<!-- -->Firewalls often reside between the secured and controlled internal network and the untrusted network resources outside the organization, such as the internet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="servers">Servers<a href="#servers" class="hash-link" aria-label="Direct link to Servers" title="Direct link to Servers">​</a></h3>
<p>Servers provide information and services for devices like computers, smart home devices, and smartphones on the network. The devices that connect to a server are called clients.<br>
<!-- -->Examples: DNS servers that perform domain name lookups for internet sites, file servers that store and retrieve files from a database, and corporate mail servers that organize mail for a company.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hubs-and-switches">Hubs and switches<a href="#hubs-and-switches" class="hash-link" aria-label="Direct link to Hubs and switches" title="Direct link to Hubs and switches">​</a></h3>
<p>A hub is a device that provides a common point of connection for all devices directly connected to it.</p>
<p>A switch forwards packets between devices directly connected to it. They analyze the destination address of each data packet and send it to the intended device.   Switches maintain a MAC address table that matches MAC addresses of devices on the network to port numbers on the switch and forwards incoming data packets according to the destination MAC address. Switches are a part of the data link layer in the TCP/IP model. Overall, switches improve performance and security.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routers">Routers<a href="#routers" class="hash-link" aria-label="Direct link to Routers" title="Direct link to Routers">​</a></h3>
<p>Routers connect networks and direct traffic, based on the IP address of the destination network. Routers allow devices on different networks to communicate with each other.<br>
<!-- -->In the TCP/IP model, routers are a part of the network layer. The IP address of the destination network is contained in the IP header. The router reads the IP header information and forwards the packet to the next router on the path to the destination. This continues until the packet reaches the destination network.</p>
<p>Routers can also include a firewall feature that allows or blocks incoming traffic based on information in the transmission. This stops malicious traffic from entering the private network and damaging the local area network.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modems-and-wireless-access-points">Modems and wireless access points<a href="#modems-and-wireless-access-points" class="hash-link" aria-label="Direct link to Modems and wireless access points" title="Direct link to Modems and wireless access points">​</a></h3>
<p><strong>Modems</strong> usually connect your home or office with an internet service provider (ISP). ISPs provide internet connectivity via telephone lines or coaxial cables. Modems receive transmissions or digital signals from the internet and translate them into analog signals that can travel through the physical connection provided by your ISP. Usually, modems connect to a router that takes the decoded transmissions and sends them on to the local network.</p>
<p>A <strong>wireless access point</strong> sends and receives digital signals over radio waves creating a wireless network. Devices with wireless adapters connect to the access point using Wi-Fi. Wi-Fi refers to a set of standards that are used by network devices to communicate wirelessly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-computing-and-software-defined-networks">Cloud computing and software-defined networks<a href="#cloud-computing-and-software-defined-networks" class="hash-link" aria-label="Direct link to Cloud computing and software-defined networks" title="Direct link to Cloud computing and software-defined networks">​</a></h2>
<p><strong>Cloud computing</strong> refers to the practice of using remote servers, applications, and network services that are hosted on the internet instead of at a physical location owned by the company.<br>
<!-- -->A cloud service provider (CSP) is a company that offers cloud computing services. Companies can pay for the storage and services they need and consume them through the CSP’s application programming interface (API) or web console.<br>
<!-- -->CSPs provide three main categories of services:</p>
<ul>
<li><strong>Software as a service (SaaS)</strong> refers to software suites operated by the CSP that a company can use remotely without hosting the software.</li>
<li><strong>Infrastructure as a service (IaaS)</strong> refers to the use of virtual computer components offered by the CSP. These include virtual containers and storage that are configured remotely through the CSP’s API or web console.</li>
<li><strong>Platform as a service (PaaS)</strong> refers to tools that application developers can use to design custom applications for their company. Custom applications are designed and accessed in the cloud and used for a company’s specific business needs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hybrid-cloud-environments">Hybrid Cloud Environments<a href="#hybrid-cloud-environments" class="hash-link" aria-label="Direct link to Hybrid Cloud Environments" title="Direct link to Hybrid Cloud Environments">​</a></h3>
<p>When organizations use a CSP’s services in addition to their on-premise computers, networks, and storage, it is referred to as a hybrid cloud environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-defined-networks">Software-defined networks<a href="#software-defined-networks" class="hash-link" aria-label="Direct link to Software-defined networks" title="Direct link to Software-defined networks">​</a></h3>
<p>Software-defined networks (SDNs) are made up of virtual network devices and services. Just like CSPs provide virtual computers, many SDNs also provide virtual switches, routers, firewalls, and more. Most modern network hardware devices also support network virtualization and software-defined networking.</p>
<p>This means that physical switches and routers use software to perform packet routing. In the case of cloud networking, the SDN tools are hosted on servers located at the CSP’s data center.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-cloud-computing-and-software-defined-networks">Benefits of Cloud Computing and software-defined networks<a href="#benefits-of-cloud-computing-and-software-defined-networks" class="hash-link" aria-label="Direct link to Benefits of Cloud Computing and software-defined networks" title="Direct link to Benefits of Cloud Computing and software-defined networks">​</a></h4>
<ul>
<li>Reliability</li>
<li>Cost</li>
<li>Scability</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-communication">Network Communication<a href="#network-communication" class="hash-link" aria-label="Direct link to Network Communication" title="Direct link to Network Communication">​</a></h2>
<p>A <strong>data packet</strong> is a basic unit of information that travels from one device to another within a network.<br>
<!-- -->A data packet is very similar to a physical letter. It contains a header that includes the internet protocol address, the IP address, and the media access control, or MAC, address of the destination device. It also includes a protocol number that tells the receiving device what to do with the information in the packet.</p>
<p>Then there&#x27;s the body of the packet, which contains the message that needs to be transmitted to the receiving device.<br>
<!-- -->Finally, at the end of the packet, there&#x27;s a footer, similar to a signature on a letter, the footer signals to the receiving device that the packet is finished.</p>
<p><strong>Bandwidth</strong> refers to the amount of data a device receives every second. You can calculate bandwidth by dividing the quantity of data by the time in seconds.</p>
<p><strong>Speed</strong> refers to the rate at which data packets are received or downloaded.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-tcpip-model">The TCP/IP model<a href="#the-tcpip-model" class="hash-link" aria-label="Direct link to The TCP/IP model" title="Direct link to The TCP/IP model">​</a></h3>
<p>The TCP/IP model is a framework used to visualize how data is organized and transmitted across a network.</p>
<p><strong>TCP, or Transmission Control Protocol</strong>, is an internet communication protocol that allows two devices to form a connection and stream data. The protocol includes a set of instructions to organize data, so it can be sent across a network. It also establishes a connection between two devices and makes sure that packets reach their appropriate destination.</p>
<p><strong>The IP in TCP/IP</strong> stands for Internet Protocol. IP has a set of standards used for routing and addressing data packets as they travel between devices on a network. Included in the Internet Protocol (IP) is the IP address that functions as an address for each private network.</p>
<p>Within the operating system of a network device, <strong>a port</strong> is a software-based location that organizes the sending and receiving of data between devices on a network. Ports divide network traffic into segments based on the service they will perform between two devices.</p>
<p>The TCP/IP model has four layers:</p>
<ol>
<li>
<p>Network access layer</p>
<ul>
<li>Also called the data link layer, deals with the creation of data packets and their tramsmission across a network.</li>
<li>Corresponds to physical hardware involved in network transmission. Hubs, modems, cables, and wiring</li>
<li>The Address Resolution Protocol(ARP) is part of the network acccess layer. Since MAC addresses are used to identify hosts on the same physical network, ARP is  needed to map IP addresses to MAC addresses for local network communication.</li>
</ul>
</li>
<li>
<p>Internet layer</p>
<ul>
<li>
<p>Also called the network layer, is responsible for ensuring the delivery to the destination host which potentially resides on a different network.</p>
</li>
<li>
<p>It ensures IP addresses are attached to data packets to indicate the location of the sender and receiver.</p>
</li>
<li>
<p>Common Protocols that operate at the internet layer are:</p>
</li>
<li>
<p><strong>Internet Protocol(IP)</strong> : IP sends the data packets to the correct destination and relies on the Transmission Control Protocol/User Datagram Protocol (TCP/UDP) to deliver them to the corresponding service. IP packets allow communication between two networks. They are routed from the sending network to the receiving network. TCP in particular retransmits any data that is lost or corrupt.</p>
</li>
<li>
<p><strong>Internet Control Message Protocol(ICMP)</strong> : The ICMP shares error information and status updates of data packets. This is useful for detecting and troubleshooting network errors. The ICMP reports information about packets that were dropped or that disappeared in transit, issues with network connectivity, and packets redirected to other routers.</p>
</li>
</ul>
</li>
<li>
<p>Transport layer<br>
<!-- -->Responsible for delivering data between two systems or networks and includes protocols to control the flow of traffic across a network.</p>
<p><strong>Transmission Control Protocol(TCP)</strong><br>
<!-- -->An internet communication protocol that allows two devices to form a connection and stream data. It ensures that data is reliably transmitted to the destination service. TCP contains the port number of the intended destination service, which resides in the TCP header of a TCP/IP packet.</p>
<p><strong>User Datagram Protocol</strong><br>
<!-- -->A connectionless protocol that does not establish a connection between devices before transmissions.<br>
<!-- -->It is used mostly for performance sensitive applications that operate in real time, such as video streaming.</p>
</li>
<li>
<p>Application layer<br>
<!-- -->It is responsible for making network requests or responding to requests. This layer defines which internet services and applications any user can access. Protocols in the application layer determine how the data packets will interact with receiving devices. Some common protocols used on this layer are:</p>
<ul>
<li>Hypertext transfer protocol (HTTP)</li>
<li>Simple mail transfer protocol (SMTP)</li>
<li>Secure shell (SSH)</li>
<li>File transfer protocol (FTP)</li>
<li>Domain name system (DNS)</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="TCP/IP model versus OSI model" src="/assets/images/tcp-ip-vs-osi-model-361808acbe6a0597170e970a68c5d281.png" width="1178" height="577" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-osi-model">The OSI Model<a href="#the-osi-model" class="hash-link" aria-label="Direct link to The OSI Model" title="Direct link to The OSI Model">​</a></h3>
<p>The OSI model is a standardized concept that describes the seven layers computers use to communicate and send data over the network. Network and security professionals often use this model to communicate with each other about potential sources of problems or security threats when they occur.</p>
<ol>
<li>
<p>Layer 7: Application Layer<br>
<!-- -->User connection to the internet via applications and requests.<br>
<!-- -->Example:   <em><strong>Using a web browser</strong></em> The internet browser uses HTTP or HTTPS to send and receive information from the website server. Also, web browsers use the domain name system (DNS) protocol to translate website domain names into IP addresses.<br>
<em><strong>The email application</strong></em> uses simple mail transfer protocol (SMTP) to send and receive email information.</p>
</li>
<li>
<p>Layer 6: Presentation Layer<br>
<!-- -->Functions at the presentation layer involve <strong>data translation and encryption</strong> for the network. This layer adds to and replaces data with formats that can be understood by applications (layer 7) on both sending and receiving systems. Formats at the user end may be different from those of the receiving system. Processes at the presentation layer require the use of a standardized format.</p>
<p>Some formatting functions that occur at layer 6 include encryption, compression, and confirmation that the character code set can be interpreted on the receiving system. One example of encryption that takes place at this layer is SSL, which encrypts data between web servers and browsers as part of websites with HTTPS.</p>
</li>
<li>
<p>Layer 5: Session Layer<br>
<!-- -->A session describes when a connection is established between two devices. An open session allows the devices to communicate with each other. Session layer protocols keep the session open while data is being transferred and terminate the session once the transmission is complete.</p>
<p>The session layer is also responsible for activities such as authentication, reconnection, and setting checkpoints during a data transfer. If a session is interrupted, checkpoints ensure that the transmission picks up at the last session checkpoint when the connection resumes. Sessions include a request and response between applications. Functions in the session layer respond to requests for service from processes in the presentation layer (layer 6) and send requests for services to the transport layer (layer 4).</p>
</li>
<li>
<p>Layer 4: Transport Layer<br>
<!-- -->The transport layer is responsible for delivering data between devices. This layer also handles the speed of data transfer, flow of the transfer, and breaking data down into smaller segments to make them easier to transport.<br>
<strong>Segmentation</strong> is the process of dividing up a large data transmission into smaller pieces that can be processed by the receiving system. These segments need to be reassembled at their destination so they can be processed at the session layer (layer 5). The speed and rate of the transmission also has to match the connection speed of the destination system.<br>
<!-- -->TCP and UDP are transport layer protocols.</p>
</li>
<li>
<p>Layer 3: Network Layer<br>
<!-- -->The network layer oversees receiving the frames from the data link layer (layer 2) and delivers them to the intended destination. The intended destination can be found based on the address that resides in the frame of the data packets. Data packets allow communication between two networks. These packets include IP addresses that tell routers where to send them. They are routed from the sending network to the receiving network.</p>
</li>
<li>
<p>Layer 2: Data Link Layer<br>
<!-- -->The data link layer organizes sending and receiving data packets within a single network. The data link layer is home to switches on the local network and network interface cards on local devices.</p>
<p>Protocols like network control protocol (NCP), high-level data link control (HDLC), and synchronous data link control protocol (SDLC) are used at the data link layer.</p>
</li>
<li>
<p>Layer 1: Physical Layer<br>
<!-- -->To travel across an ethernet or coaxial cable, a data packet needs to be translated into a stream of 0s and 1s. The stream of 0s and 1s are sent across the physical wiring and cables, received, and then passed on to higher levels of the OSI model.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="local-and-wide-network-communication">Local and Wide Network Communication<a href="#local-and-wide-network-communication" class="hash-link" aria-label="Direct link to Local and Wide Network Communication" title="Direct link to Local and Wide Network Communication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-layer-operations">Network Layer Operations<a href="#network-layer-operations" class="hash-link" aria-label="Direct link to Network Layer Operations" title="Direct link to Network Layer Operations">​</a></h3>
<ul>
<li>
<p>Function of the network layer is to organize the addressing and delivery of data packets across the network from the host device to the destination device.</p>
</li>
<li>
<p>This includes directing the packets from one router to another router across the internet, till it reaches the <strong>internet protocol (IP) address</strong> of the destination network.</p>
</li>
<li>
<p>The destination IP address is contained within the header of each data packet. This address will be stored for future routing purposes in <strong>routing tables</strong> along the packet’s path to its destination.</p>
</li>
<li>
<p>All data packets include an IP address. A data packet is also referred to as an <strong>IP packet for TCP connections</strong> or <strong>a datagram for UDP connections</strong>.</p>
</li>
<li>
<p>A router uses the IP address to route packets from network to network based on information contained in the IP header of a data packet.</p>
</li>
<li>
<p>Header information communicates more than just the address of the destination. It also includes information such as the source IP address, the size of the packet, and which protocol will be used for the data portion of the packet.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ipv4-packet-format">IPv4 Packet Format<a href="#ipv4-packet-format" class="hash-link" aria-label="Direct link to IPv4 Packet Format" title="Direct link to IPv4 Packet Format">​</a></h4>
<p><img decoding="async" loading="lazy" alt="IPv4 format" src="/assets/images/ipv4-format-d28458282902d95e72e0bdc2b7a86703.png" width="985" height="557" class="img_ev3q"></p>
<ul>
<li>
<p><strong>IPv4 Header</strong><br>
<!-- -->An IPv4 header format is determined by the IPv4 protocol and includes the IP routing information that devices use to direct the packet. The size of the IPv4 header ranges from 20 to 60 bytes. The first 20 bytes are a fixed set of information containing data such as the source and destination IP address, header length, and total length of the packet. The last set of bytes can range from 0 to 40 and consists of the options field.</p>
</li>
<li>
<p><strong>Data</strong><br>
<!-- -->The length of the data section of an IPv4 packet can vary greatly in size. However, the maximum possible size of an IPv4 packet is 65,535 bytes. It contains the message being transferred over the internet, like website information or email text.</p>
</li>
</ul>
<p>*<strong>There are 13 fields within the header of an IPv4 packet:</strong></p>
<ul>
<li>
<p>Version (VER): This 4 bit component tells receiving devices what protocol the packet is using. The packet used in the illustration above is an IPv4 packet.</p>
</li>
<li>
<p>IP Header Length (HLEN or IHL): HLEN is the packet’s header length. This value indicates where the packet header ends and the data segment begins.</p>
</li>
<li>
<p>Type of Service (ToS): Routers prioritize packets for delivery to maintain quality of service on the network. The ToS field provides the router with this information.</p>
</li>
<li>
<p>Total Length: This field communicates the total length of the entire IP packet, including the header and data. The maximum size of an IPv4 packet is 65,535 bytes.</p>
</li>
<li>
<p>Identification: IPv4 packets can be up to 65, 535 bytes, but most networks have a smaller limit. In these cases, the packets are divided, or fragmented, into smaller IP packets. The identification field provides a unique identifier for all the fragments of the original IP packet so that they can be reassembled once they reach their destination.</p>
</li>
<li>
<p>Flags: This field provides the routing device with more information about whether the original packet has been fragmented and if there are more fragments in transit.</p>
</li>
<li>
<p>Fragmentation Offset: The fragment offset field tells routing devices where in the original packet the fragment belongs.</p>
</li>
<li>
<p>Time to Live (TTL): TTL prevents data packets from being forwarded by routers indefinitely. It contains a counter that is set by the source. The counter is decremented by one as it passes through each router along its path. When the TTL counter reaches zero, the router currently holding the packet will discard the packet and return an ICMP Time Exceeded error message to the sender.</p>
</li>
<li>
<p>Protocol: The protocol field tells the receiving device which protocol will be used for the data portion of the packet.</p>
</li>
<li>
<p>Header Checksum: The header checksum field contains a checksum that can be used to detect corruption of the IP header in transit. Corrupted packets are discarded.</p>
</li>
<li>
<p>Source IP Address: The source IP address is the IPv4 address of the sending device.</p>
</li>
<li>
<p>Destination IP Address: The destination IP address is the IPv4 address of the destination device.</p>
</li>
<li>
<p>Options: The options field allows for security options to be applied to the packet if the HLEN value is greater than five. The field communicates these options to the routing devices.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="difference-between-ipv4-and-ipv6">Difference between IPv4 and IPv6<a href="#difference-between-ipv4-and-ipv6" class="hash-link" aria-label="Direct link to Difference between IPv4 and IPv6" title="Direct link to Difference between IPv4 and IPv6">​</a></h4>
<p>Some of the key differences between IPv4 and IPv6 include the length and the format of the addresses. IPv4 addresses are made up of four decimal numbers separated by periods, each number ranging from 0 to 255. Together the numbers span 4 bytes, and allow for up to 4.3 billion possible addresses. An example of an IPv4 address would be: 198.51.100.0. IPv6 addresses are made of eight hexadecimal numbers separated by colons, each number consisting of up to four hexadecimal digits. Together, all numbers span 16 bytes, and allow for up to 340 undecillion addresses (340 followed by 36 zeros). An example of an IPv6 address would be: 2002:0db8:0000:0000:0000:ff21:0023:1234.</p>
<p>Note: to represent one or more consecutive sets of all zeros, you can replace the zeros with a double colon &quot;::&quot;, so the above IPv6 address would be &quot;2002:0db8::ff21:0023:1234.&quot;</p>
<p>There are also some differences in the layout of an IPv6 packet header. The IPv6 header format is much simpler than IPv4. For example, the IPv4 Header includes the IHL, Identification, and Flags fields, whereas the IPv6 does not. The IPv6 header only introduces the Flow Label field, where the Flow Label identifies a packet as requiring special handling by other IPv6 routers.</p>
<p>There are some important security differences between IPv4 and IPv6. IPv6 offers more efficient routing and eliminates private address collisions that can occur on IPv4 when two devices on the same network are attempting to use the same address.</p>
<p><img decoding="async" loading="lazy" alt="IPv4 versus IPv6" src="/assets/images/ipv4-versus-ipv6-f05eb13c2347414e53f2709bc1cbea96.png" width="1060" height="595" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/gkaucha/gkaucha.github.io/tree/main/docs/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/network--network-security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network &amp; Network Security</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Cybersecurity/certifications/GCSC/network-and-network-security/network-operations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Network Operations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#network-tools" class="table-of-contents__link toc-highlight">Network Tools</a><ul><li><a href="#firewalls" class="table-of-contents__link toc-highlight">Firewalls</a></li><li><a href="#servers" class="table-of-contents__link toc-highlight">Servers</a></li><li><a href="#hubs-and-switches" class="table-of-contents__link toc-highlight">Hubs and switches</a></li><li><a href="#routers" class="table-of-contents__link toc-highlight">Routers</a></li><li><a href="#modems-and-wireless-access-points" class="table-of-contents__link toc-highlight">Modems and wireless access points</a></li></ul></li><li><a href="#cloud-computing-and-software-defined-networks" class="table-of-contents__link toc-highlight">Cloud computing and software-defined networks</a><ul><li><a href="#hybrid-cloud-environments" class="table-of-contents__link toc-highlight">Hybrid Cloud Environments</a></li><li><a href="#software-defined-networks" class="table-of-contents__link toc-highlight">Software-defined networks</a></li></ul></li><li><a href="#network-communication" class="table-of-contents__link toc-highlight">Network Communication</a><ul><li><a href="#the-tcpip-model" class="table-of-contents__link toc-highlight">The TCP/IP model</a></li><li><a href="#the-osi-model" class="table-of-contents__link toc-highlight">The OSI Model</a></li></ul></li><li><a href="#local-and-wide-network-communication" class="table-of-contents__link toc-highlight">Local and Wide Network Communication</a><ul><li><a href="#network-layer-operations" class="table-of-contents__link toc-highlight">Network Layer Operations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">SNS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/gagan-kaucha-300025226/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gkaucha/gkaucha.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>