<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DevOps/docker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Fundamentals of Docker | IT Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gkaucha.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gkaucha.github.io/docs/DevOps/docker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fundamentals of Docker | IT Notes"><meta data-rh="true" name="description" content="Docker is a PaaS product that uses OS level virtualization to deliver"><meta data-rh="true" property="og:description" content="Docker is a PaaS product that uses OS level virtualization to deliver"><link data-rh="true" rel="icon" href="/img/linux.ico"><link data-rh="true" rel="canonical" href="https://gkaucha.github.io/docs/DevOps/docker"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/DevOps/docker" hreflang="en"><link data-rh="true" rel="alternate" href="https://gkaucha.github.io/docs/DevOps/docker" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IT Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IT Notes Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6N8DPHEVG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D6N8DPHEVG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.7e55b10f.css">
<script src="/assets/js/runtime~main.48980b1c.js" defer="defer"></script>
<script src="/assets/js/main.9e3b0d0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/linux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IT Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">IT Notes Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/programming">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/cybersecurity">Cybersecurity</a><button aria-label="Expand sidebar category &#x27;Cybersecurity&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/ai-ml">AI ML</a><button aria-label="Expand sidebar category &#x27;AI ML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/devops">DevOps</a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DevOps/docker">Fundamentals of Docker</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/devops"><span itemprop="name">DevOps</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fundamentals of Docker</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Fundamentals of Docker</h1>
<p>Docker is a PaaS product that uses OS level virtualization to deliver
software in packages called containers.
It is also a social platform for us to find and share the containers which are different from virtual machines.</p>
<ul>
<li><a href="#section-1">Docker and Container?</a></li>
<li><a href="#section-2">Using Docker</a></li>
<li><a href="#section-3">Building Docker Images</a></li>
<li><a href="#section-4">Under the hood</a></li>
<li><a href="#section-5">Orchestration: Building Systems with Docker</a></li>
<li><a href="#section-6">What&#x27;s next?</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-what-is-docker">1. What is Docker?<a href="#1-what-is-docker" class="hash-link" aria-label="Direct link to 1. What is Docker?" title="Direct link to 1. What is Docker?">​</a></h2>
<ul>
<li>A client program name Docker.</li>
<li>A server program that manages a linux system.</li>
<li>A program that builds containers from code.</li>
<li>A service that distributes containers.</li>
<li>A company that does all of above.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-container">What is a Container?<a href="#what-is-a-container" class="hash-link" aria-label="Direct link to What is a Container?" title="Direct link to What is a Container?">​</a></h4>
<p>A container is a self-contained sealed unit of software. It contains codes, configs, processess, networking, dependencies and operating system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="confirm-docker-installation">Confirm Docker installation<a href="#confirm-docker-installation" class="hash-link" aria-label="Direct link to Confirm Docker installation" title="Direct link to Confirm Docker installation">​</a></h4>
<pre><p>$ docker
$ docker info</p></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-using-docker">2. Using Docker<a href="#2-using-docker" class="hash-link" aria-label="Direct link to 2. Using Docker" title="Direct link to 2. Using Docker">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-flow--images-to-containers">Docker Flow : Images to containers<a href="#docker-flow--images-to-containers" class="hash-link" aria-label="Direct link to Docker Flow : Images to containers" title="Direct link to Docker Flow : Images to containers">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ docker images                               // list all the docker images</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ docker run -ti ubuntu:latest bash           // takes image and creates a running container containing ubuntu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # cat /etc/lsb-release</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ docker ps --format=$FORMAT                  // list running docker images in vertical format</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Images are the fixed points.</li>
<li><em>docker run</em> creates a running container. When we exit the container, it&#x27;s still there in the stopped containers.</li>
<li>to see all the containers : $ docker ps -a</li>
<li>to see the last stopped container : $ docker ps -l --format=$FORMAT</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-flow--containers-to-images">Docker Flow : Containers to Images<a href="#docker-flow--containers-to-images" class="hash-link" aria-label="Direct link to Docker Flow : Containers to Images" title="Direct link to Docker Flow : Containers to Images">​</a></h4>
<p>Container ID and Image ID are different.</p>
<pre><p>$ docker run -ti ubuntu bash                       // creates a new running container containing latest ubuntu
$ touch Hello-World-File                          // create a new file in container
$ exit                                            // exit the container
$ docker ps -l --format=$FORMAT                   // look most recently exited container
$ docker commit [container ID]                    // makes the image out of the container id and prints image ID
$ docker tag [ImageID] [image-name-1]                 // creates repository (image) name tag
$ docker images                                   // list all the docker images
$ docker run -ti [image-name] bash                // runs the image and confirm the file we created earlier
$ docker commit [Container NAMES] [image-name-2]  // creates image name from container name escaping tag
$ docker images</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-processes-in-containers">Run processes in containers<a href="#run-processes-in-containers" class="hash-link" aria-label="Direct link to Run processes in containers" title="Direct link to Run processes in containers">​</a></h4>
<pre><p>$ docker run --rm  -ti ubuntu sleep 5      // starts a container, sleeps for 5, exits and gets deleted
$ docker run -ti ubuntu bash -c &quot;sleep 3; echo all done&quot;     // first starts container process and sleeps for 3 seconds and then echoes</p><p>$ docker run -d -ti ubuntu bash     // starts docker as detached
$ docker attach [container NAMES]   // takes back to the specified container
$ docker ps                        // list docker processes</p></pre>
<p>Also we can detach from running container using : Ctrl-p Ctrl-q</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="running-more-things-in-container">Running more things in container<a href="#running-more-things-in-container" class="hash-link" aria-label="Direct link to Running more things in container" title="Direct link to Running more things in container">​</a></h5>
<pre><p>$ docker exec -ti [container NAMES] bash                  // starts  process called bash in an existing container</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-containers">Manage Containers<a href="#manage-containers" class="hash-link" aria-label="Direct link to Manage Containers" title="Direct link to Manage Containers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="logs">Logs<a href="#logs" class="hash-link" aria-label="Direct link to Logs" title="Direct link to Logs">​</a></h4>
<pre><p>$ docker run --name example -d ubuntu bash -c &quot;lose /etc/password&quot;   // creates &quot;example&quot; container and tries to execute command
$ docker logs example                                                //prints the logs of example container</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stopping-and-removing-containers">Stopping and Removing Containers<a href="#stopping-and-removing-containers" class="hash-link" aria-label="Direct link to Stopping and Removing Containers" title="Direct link to Stopping and Removing Containers">​</a></h3>
<pre><p>$ docker kill [container_name]        // kills container to make them stopped
$ docker rm [container_name]          // explicity removes stopped container</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-constraints">Resource Constraints<a href="#resource-constraints" class="hash-link" aria-label="Direct link to Resource Constraints" title="Direct link to Resource Constraints">​</a></h3>
<pre><p>$ docker run --memory maximum-allowed-memory image-name command  // sets memory limit</p><p>$ docker run --cpu-shares           // CPU limits related to other containers
$ docker run --cpu-quota          //  CPU limit in general</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note">Note<a href="#note" class="hash-link" aria-label="Direct link to Note" title="Direct link to Note">​</a></h3>
<ol>
<li>Don&#x27;t let containers fetch dependencies when they start.</li>
<li>Don&#x27;t leave important things in unnamed stopped containers.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container-networking">Container Networking<a href="#container-networking" class="hash-link" aria-label="Direct link to Container Networking" title="Direct link to Container Networking">​</a></h3>
<ul>
<li>Programs is containers are isolated from the internet by default.</li>
<li>Containers can be grouped into &quot;private&quot; networks.</li>
<li>Who can connect to whom can be explicitly choosen.</li>
<li>Expose ports to let connections in</li>
<li>Private networks to connect between containers.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exposing-a-specific-port">Exposing a Specific Port<a href="#exposing-a-specific-port" class="hash-link" aria-label="Direct link to Exposing a Specific Port" title="Direct link to Exposing a Specific Port">​</a></h4>
<ul>
<li>Explicitly specifies the port inside the container and outside</li>
</ul>
<pre><p>$ docker run --rm -ti -p 45678:45678 -p 45679:45679 --name echo-server ubuntu:14.01 bash      // publish the internal and external ports
root@98daf45435:/# nc -lp 45678 | nc -lp 45679   // netcat is a network degugging program / sends bits from 45678 port 45679 port</p><p>$ docker run --rm -ti ubuntu:14:14.04 bash   // start docker in a separate terminal
root@574daad335:/# nc host.docker.internal 45678                  // start the host server</p><p>$ docker run --rm -ti ubuntu:14.04 bash     // start container in separate terminal
root@72345afda:/# nc host.docker.internal 45679     start the server</p><p>// After the host containers are running, test the network with text.</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exposing-ports-dynamically">Exposing Ports Dynamically<a href="#exposing-ports-dynamically" class="hash-link" aria-label="Direct link to Exposing Ports Dynamically" title="Direct link to Exposing Ports Dynamically">​</a></h4>
<ul>
<li>The port inside the container is fixed</li>
<li>The port on the host is chosen form the unused ports.</li>
<li>This allows many container running programs with fixed ports</li>
<li>This is often used with discovery service program</li>
</ul>
<pre><p>$ docker run --rm -ti -p 45678 -p 45679 --name echo-server ubuntu:14.04 bash                    // only sepecified the interanal port of the container
root@237562daf34:/# nc -lp 45678 | nc -lp 45679</p><p>// on a separate terminal
$ docker port echo-server        // lists the external port of the container</p></pre>
<pre><p>$ docker run -p outside-port<!-- -->:inside-port<!-- -->/protocol (tcp/udp)
$ docker run -p 1234:1234/udp</p><p>$ docker run --rm -ti p 45678/udp --name echo-server ubuntu:14.04 bash
root@45sf542d:/# nc -ulp 45678</p><p>$ docker port echo-server            // list the ports associated
$ nc -u localhost [port number]
hello world!</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-between-containers">Connecting between Containers<a href="#connecting-between-containers" class="hash-link" aria-label="Direct link to Connecting between Containers" title="Direct link to Connecting between Containers">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-directly-between-containers">Connecting directly between containers<a href="#connecting-directly-between-containers" class="hash-link" aria-label="Direct link to Connecting directly between containers" title="Direct link to Connecting directly between containers">​</a></h5>
<pre><p>$ docker network ls            // lists default networks</p><p>$ docker network create learning    // creates a network nacmed learning</p><p>$ docker run --rm -ti --net learning --name appleserver ubuntu:14.04 bash  // starts the catserver on the learning network
root@542dfa345:/# ping appleserver</p><p>$ docker run --rm -ti --net learning --name bananaserver ubuntu:14.04 bash
root@5869daf45:/# ping bananaserver
root@5869daf45:/# ping appleserver
root@5869daf45:/# nc -lp 1234            // start host server at 1234, there will be communication between the apple and banana server</p><p>$ docker network create applesonly    // creates &quot;applesonly&quot; network
$ docker network connect  applesonly appleserver   // connects appleserver to applesonly network</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="legacy-linking">Legacy linking<a href="#legacy-linking" class="hash-link" aria-label="Direct link to Legacy linking" title="Direct link to Legacy linking">​</a></h4>
<ul>
<li>links all port, through only one way</li>
<li>secret env. variables are shared only one way</li>
<li>depends on startup order</li>
<li>restarts only sometimes breaks the links</li>
</ul>
<pre><p>$ docker run --rm -ti -e SECRET=theinternetlovescat --name catserver ubuntu:14.04 bash
root@544dfa5jjk4:/# nc -lp 1234</p><p>$ docker run --rm -ti --link catserver --name dogserver ubuntu:14.04 bash
root@dafdaf45jkdf:/# nc catserver 1234</p><p>// &gt;&gt; there will be communication to and from cat and dog server, however
// &gt;&gt; if we start the nc on dogserver , we cannot communicate
// &gt;&gt; because dogserver copies envvaribales from catserver but cat server doesn&#x27;t</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="listing-images">Listing Images<a href="#listing-images" class="hash-link" aria-label="Direct link to Listing Images" title="Direct link to Listing Images">​</a></h4>
<p>Name Structure of images:</p>
<pre><p>$ docker images                                 // list images
$ docker commit [container id] [image name]        // tags the container
$ docker commit [container id] [image name]<!-- -->:v2<!-- -->.1   // creates different version</p><p>// &gt;&gt;  tagging name structure : registry.example.com<!-- -->:port<!-- -->/organization/image-name<!-- -->:version-tag</p><p>$ docker pull              // pulls docker images
$ docker run              // automatically runs  docker pull
$ docker push             // opposite of docker pull</p><p>$ docker rmi image-name<!-- -->:tag<!-- -->
$ docker rmi image-name</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="volumes">Volumes<a href="#volumes" class="hash-link" aria-label="Direct link to Volumes" title="Direct link to Volumes">​</a></h4>
<ul>
<li>Virtual &quot;discs&quot; to store and share data</li>
<li>Two main varieties : Persistent &amp; Ephemeral</li>
<li>Not part of images</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-data-with-the-host">Sharing data with the host<a href="#sharing-data-with-the-host" class="hash-link" aria-label="Direct link to Sharing data with the host" title="Direct link to Sharing data with the host">​</a></h5>
<ul>
<li>&quot;Shared folders&quot; with the host</li>
<li>Sharing a &quot;single file&quot; into a container</li>
</ul>
<pre><p>$ mkdir example
$ docker run -ti -v /patht/to/example/folder:/shared-folder ubuntu bash
root@45fd35fad:/# ls /shared-folder/
root@45fd35fad:/# touch /shared-folder/my-data
root@45fd35fad:/# exit
$ ls exmaple/                          // my-data file will persit even after the conainer exited</p><p>$ docker run -ti -v /shared-data ubuntu bash
root@fdsa45235:/# echo hello &gt; /shared-data/data-file</p><p>$ docker run -ti --volumes-from [containername] ubuntu bash
root@fdgjlkj4545:/#ls /shared-data/data-file</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-registries">Docker Registries<a href="#docker-registries" class="hash-link" aria-label="Direct link to Docker Registries" title="Direct link to Docker Registries">​</a></h4>
<ul>
<li>software that manages and distribute images</li>
<li>Docker(the company) offers for free</li>
</ul>
<pre><p>$ docker search ubuntu</p></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-building-docker-images">3. Building Docker Images<a href="#3-building-docker-images" class="hash-link" aria-label="Direct link to 3. Building Docker Images" title="Direct link to 3. Building Docker Images">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-dockerfile">What is DockerFile?<a href="#what-is-dockerfile" class="hash-link" aria-label="Direct link to What is DockerFile?" title="Direct link to What is DockerFile?">​</a></h3>
<ul>
<li>a small &quot;program&quot; to create an image</li>
<li>it can be run with</li>
</ul>
<pre>docker build -t name-of-result . </pre>
<ul>
<li>the result will be in local docker register.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="producing-next-image-with-each-step">Producing next image with each step<a href="#producing-next-image-with-each-step" class="hash-link" aria-label="Direct link to Producing next image with each step" title="Direct link to Producing next image with each step">​</a></h4>
<ul>
<li>Each line takes the image from the previous line and makes another image</li>
<li>Previous image is unchanged</li>
<li>It does not edit the state from the previous line</li>
<li>You don&#x27;t want large files to span lines or your image will be huge</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caching-with-each-step">Caching with each step<a href="#caching-with-each-step" class="hash-link" aria-label="Direct link to Caching with each step" title="Direct link to Caching with each step">​</a></h3>
<ul>
<li>This is important; watch the build output for &quot;using cache&quot;</li>
<li>Docker skips lines that have not changed since the last build</li>
<li>If your first line is &quot;download latest file&quot;, it may not always run</li>
<li>This caching saves huge amounts of time</li>
<li>The parts that change the must belong at the end of the Dockerfile</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-shell-scripts">Not Shell Scripts<a href="#not-shell-scripts" class="hash-link" aria-label="Direct link to Not Shell Scripts" title="Direct link to Not Shell Scripts">​</a></h3>
<ul>
<li>Dockerfiles look like shell scripts but they are not shell scripts</li>
<li>Processes you start on one line will not be running on the next line</li>
<li>Environment variables persit on the next line. If you use ENV command, <strong>remember that each line is its own call to docker run</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-docker-file">Building Docker File<a href="#building-docker-file" class="hash-link" aria-label="Direct link to Building Docker File" title="Direct link to Building Docker File">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-most-basic-dockerfile">The most Basic Dockerfile<a href="#the-most-basic-dockerfile" class="hash-link" aria-label="Direct link to The most Basic Dockerfile" title="Direct link to The most Basic Dockerfile">​</a></h4>
<ul>
<li>Make a file named Dockerfile with following contents:</li>
</ul>
<pre><p>FROM busybox
RUN echo &quot;building simple docker image.&quot;
CMD echo &quot;Hello Container&quot;</p></pre>
<ul>
<li>create Docker image : $ docker build -t hello .</li>
<li>test if the container works : docker run --rm hello</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="installing-a-program-with-docker-build">Installing a Program with Docker Build<a href="#installing-a-program-with-docker-build" class="hash-link" aria-label="Direct link to Installing a Program with Docker Build" title="Direct link to Installing a Program with Docker Build">​</a></h4>
<ul>
<li>Create a Dockerfile with following contents:</li>
</ul>
<pre><p>FROM debian<!-- -->:sid<!-- -->
RUN apt-get -y update
RUN apt-get -y install nano
CMD [&quot;/bin/nano&quot;,&quot;/tmp/notes&quot;]</p></pre>
<ul>
<li>build docker image: $ docker build -t example/nanoer .</li>
<li>run image : $ docker run --rm -ti example/nanoer</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-file-through-docker-build">Adding a File through Docker Build<a href="#adding-a-file-through-docker-build" class="hash-link" aria-label="Direct link to Adding a File through Docker Build" title="Direct link to Adding a File through Docker Build">​</a></h4>
<ul>
<li>Add the following in the DockerFile</li>
</ul>
<pre><p>FROM example/nanoer
ADD notes.txt /notes.txt
CMD[&quot;/bin/nano&quot;,&quot;notes.txt&quot;]</p></pre>
<ul>
<li>$ docker build -t example/notes .</li>
<li>$ docker run -ti --rm example/notes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dockerfile-syntax">DockerFile Syntax<a href="#dockerfile-syntax" class="hash-link" aria-label="Direct link to DockerFile Syntax" title="Direct link to DockerFile Syntax">​</a></h3>
<ol>
<li>
<p>FROM</p>
<ol>
<li>which image to download and start from</li>
<li>must be the first command</li>
</ol>
</li>
<li>
<p>MAINTAINER</p>
<ol>
<li>author of this dockerfile</li>
<li>MAINTAINER Firstname Lastname <a href="mailto:email@example.com" target="_blank" rel="noopener noreferrer">email@example.com</a></li>
</ol>
</li>
<li>
<p>RUN</p>
<ol>
<li>runs the command line, waits for it to finish, and saves the result.</li>
</ol>
</li>
<li>
<p>ADD</p>
<ol>
<li>adds local files : Add run.sh /run.sh</li>
<li>adds the contents of tar archices : ADD project.tar.gz /install/</li>
<li>works with URLs : ADD <a href="https://abc.example.com/download/1.0/project.rum/project/" target="_blank" rel="noopener noreferrer">https://abc.example.com/download/1.0/project.rum/project/</a></li>
</ol>
</li>
<li>
<p>ENV</p>
<ol>
<li>Sets env. varibales</li>
<li>during the build and when running the result : ENV DB_HOST=db.production.example.com</li>
</ol>
</li>
<li>
<p>ENTRYPOINT and CMD</p>
<ol>
<li>ENTRYPOINT specifies the start of the command to run</li>
<li>CMD specifies the whole command to run</li>
<li>CMD sets the program to run when the container starts.</li>
</ol>
</li>
<li>
<p>EXPOSE</p>
<ol>
<li>maps a port into the container : EXPOSE 8080</li>
</ol>
</li>
<li>
<p>VOLUME</p>
<ol>
<li>defines shared or ephemeral volumes :
VOLUME [&quot;/host/pasth/&quot; &quot;/container/path/&quot;]
VOLUME [&quot;/shared-data&quot;]</li>
<li>avoid defining shared folders in Dockerfiles</li>
</ol>
</li>
<li>
<p>WORKDIR</p>
<ol>
<li>Sets the directory the container starts in : WORKDIR /test/</li>
<li>changes directories both for the rest of the Docker file, and in the finished image</li>
</ol>
</li>
<li>
<p>USER : sets which user the container will run as : USER arthur , USER 1000</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-project-docker-file">Multi-project Docker File<a href="#multi-project-docker-file" class="hash-link" aria-label="Direct link to Multi-project Docker File" title="Direct link to Multi-project Docker File">​</a></h3>
<ol>
<li>Create the docker file with following contents and build image.</li>
</ol>
<pre><p>FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install curl
RUN curl <a href="https://google.com" target="_blank" rel="noopener noreferrer">https://google.com</a> | wc -c &gt; google-size
ENTRYPOINT echo google is this big; cat google-size</p></pre>
<ol start="2">
<li>Split the docker file into 2 parts which reduces drastically the image size</li>
</ol>
<pre><p>FROM ubuntu:16.04 as builder
RUN apt-get update
RUN apt-get -y install curl
RUN curl <a href="https://google.com" target="_blank" rel="noopener noreferrer">https://google.com</a> | wc -c &gt; google-size</p><p>FROM alpine
COPY --from=builder /google-size /google-size
ENTRYPOINT echo google is this big; cat google-size</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-golden-images">Avoid golden images<a href="#avoid-golden-images" class="hash-link" aria-label="Direct link to Avoid golden images" title="Direct link to Avoid golden images">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prevent-the-golden-image-problem">Prevent the golden image problem<a href="#prevent-the-golden-image-problem" class="hash-link" aria-label="Direct link to Prevent the golden image problem" title="Direct link to Prevent the golden image problem">​</a></h4>
<ul>
<li>Install installers in your project</li>
<li>Have a canonical build that builds everything completely from the scratch.</li>
<li>Tag your builds with the git hash of the code that built it</li>
<li>Use small base images, such as Alpine</li>
<li>Build images you share publicly from Dockerfiles, always</li>
<li>Dont Leave Password in the deep layer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-1">Note<a href="#note-1" class="hash-link" aria-label="Direct link to Note" title="Direct link to Note">​</a></h3>
<p>Include the parts of the code that you have changed the most at the end of your Dockerfile, so the parts before them do not need to be redone every time you change that part.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-2">Note<a href="#note-2" class="hash-link" aria-label="Direct link to Note" title="Direct link to Note">​</a></h3>
<p>The <code>FROM</code> statement must be the first line in a Dockerfile, and specifies the image to download and start with.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-under-the-hood">4. Under the hood<a href="#4-under-the-hood" class="hash-link" aria-label="Direct link to 4. Under the hood" title="Direct link to 4. Under the hood">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-kernels-do">What Kernels Do?<a href="#what-kernels-do" class="hash-link" aria-label="Direct link to What Kernels Do?" title="Direct link to What Kernels Do?">​</a></h3>
<ul>
<li>Respond to messages from the hardware</li>
<li>Start and schedule programs</li>
<li>Control and organize storage</li>
<li>Pass messages between programs</li>
<li>Allocates resources, memory, CPU, network and so on</li>
<li>Create containers by Docker configuring the kernel</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-docker-does">What Docker Does?<a href="#what-docker-does" class="hash-link" aria-label="Direct link to What Docker Does?" title="Direct link to What Docker Does?">​</a></h3>
<ul>
<li>Program written in Go - an upcoming systems language</li>
<li>Manage kernel Features
Uses &quot;cgroups&quot; to contain processes
Uses &quot;namespaces&quot; to contain networks
Uses &quot;copy-on-write&quot; filesystems to build images</li>
<li>Used for years before Docker</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-docker-really-does">What Docker Really Does?<a href="#what-docker-really-does" class="hash-link" aria-label="Direct link to What Docker Really Does?" title="Direct link to What Docker Really Does?">​</a></h3>
<ul>
<li>Makes scripting distributed systems &quot;easy&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-docker-control-socket">The Docker Control Socket<a href="#the-docker-control-socket" class="hash-link" aria-label="Direct link to The Docker Control Socket" title="Direct link to The Docker Control Socket">​</a></h3>
<ul>
<li>Docker is two programs: a client and a server</li>
<li>The server receives commands over a socket (either over a network or through a &quot;file&quot;)</li>
<li>The client can even run inside docker itself.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="networking-and-namespaces">Networking and namespaces<a href="#networking-and-namespaces" class="hash-link" aria-label="Direct link to Networking and namespaces" title="Direct link to Networking and namespaces">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="networking-in-brief">Networking in Brief<a href="#networking-in-brief" class="hash-link" aria-label="Direct link to Networking in Brief" title="Direct link to Networking in Brief">​</a></h4>
<ul>
<li>Ethernet: moves &quot;frames&quot; on a wire (or Wi-Fi)</li>
<li>IP Layer : move packets on a local network</li>
<li>Routing : forwads packets between networks</li>
<li>Ports : addresses particular programs on a computer</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bridging">Bridging<a href="#bridging" class="hash-link" aria-label="Direct link to Bridging" title="Direct link to Bridging">​</a></h4>
<ul>
<li>Docker uses bridges to create virtual networks in your computer</li>
<li>These are software switches</li>
<li>They control the Ethernet Layer</li>
<li>You can turn off this protection with
<pre>$ docker run --net=host options image-name command</pre></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routing">Routing<a href="#routing" class="hash-link" aria-label="Direct link to Routing" title="Direct link to Routing">​</a></h3>
<ul>
<li>creates &quot;firewall&quot; rules to move packets between networks</li>
<li>NAT (Network Address Translation)</li>
<li>Change the source address on the way out</li>
<li>Change the destination address on the way back in</li>
<li>&quot;Exposing&quot; a port is really &quot;port forwarding&quot;</li>
</ul>
<pre><p>$ docker run -ti --rm --net=host --privileged=true ubuntu bash
root@efjas544:/# apt-get update &amp;&amp; apt-get install iptables
root@efjas544:/# iptables -n -L -t nat</p><p>// start next container
$ docker run -ti --rm -p 8080:8080 ubuntu bash</p><p>//run the iptables in previous container.
root@efjas544:/# iptables -n -L -t nat</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="namespacees">Namespacees<a href="#namespacees" class="hash-link" aria-label="Direct link to Namespacees" title="Direct link to Namespacees">​</a></h3>
<ul>
<li>They allow processes to be attached to private network segments</li>
<li>These private networks are bridged into a shared network with the rest of the containers</li>
<li>Containers have virtual network &quot;cards&quot;</li>
<li>Containers get their own copy of the networking stack</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processes-and-cgroups">Processes and cgroups<a href="#processes-and-cgroups" class="hash-link" aria-label="Direct link to Processes and cgroups" title="Direct link to Processes and cgroups">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primer-on-linux-processes">Primer on Linux Processes<a href="#primer-on-linux-processes" class="hash-link" aria-label="Direct link to Primer on Linux Processes" title="Direct link to Primer on Linux Processes">​</a></h4>
<ul>
<li>
<p>Processes come from othe processes -- parent-chile realtionship</p>
</li>
<li>
<p>When a child process exits, it returns an exit code to its parents</p>
</li>
<li>
<p>Process Zero is special called <em>init</em>, the process that starts the rest</p>
</li>
<li>
<p>In Docker, container starts with an init process and vanishes when that process exits</p>
</li>
</ul>
<pre><p>$ docker run -ti --rm --name hello ubuntu bash
root@gfg9890:/#</p><p>$ docker inspect --format &#x27;&#x27; hello   // gives out processes id of hello
$ docker run -ti --rm --privileged=true --pid=host ubuntu bash
root@dfaf54546:/# kill [pid]</p></pre>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resource-limiting">Resource Limiting<a href="#resource-limiting" class="hash-link" aria-label="Direct link to Resource Limiting" title="Direct link to Resource Limiting">​</a></h4>
<ul>
<li>Scheduling CPU time</li>
<li>Memory Allocation limits</li>
<li>Inherited Limitations and quotas</li>
<li>Can&#x27;t escape limits by stating processes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage">Storage<a href="#storage" class="hash-link" aria-label="Direct link to Storage" title="Direct link to Storage">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unix-storage-in-brief">Unix Storage in brief<a href="#unix-storage-in-brief" class="hash-link" aria-label="Direct link to Unix Storage in brief" title="Direct link to Unix Storage in brief">​</a></h4>
<ul>
<li>Actual storage devices</li>
<li>Logical storage devices</li>
<li>Filesystems</li>
<li>FUSE filesystems and network filesystems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-3">Note<a href="#note-3" class="hash-link" aria-label="Direct link to Note" title="Direct link to Note">​</a></h3>
<p>The secret of Docker and all of its images : Copy On Write (COWs)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="moving-cows">Moving Cows<a href="#moving-cows" class="hash-link" aria-label="Direct link to Moving Cows" title="Direct link to Moving Cows">​</a></h4>
<ul>
<li>The contents of layers are moved between containers in gzip files.</li>
<li>Containers are independent of the storage engine</li>
<li>Any container an be loaded(almost) anywhere</li>
<li>It is possible to run out of layers on some of the storage engines</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="volumes-and-bind-mounting">Volumes and Bind Mounting<a href="#volumes-and-bind-mounting" class="hash-link" aria-label="Direct link to Volumes and Bind Mounting" title="Direct link to Volumes and Bind Mounting">​</a></h4>
<ul>
<li>The Linux VFS(Virutal File System)</li>
<li>Mounting devices on the VFS</li>
<li>Mounting directories on the VFS</li>
<li>Getting the mount order correct : The mount order must be correct; in order to mount a folder and then a file within that folder, you have to do it in this specific order.</li>
<li>Mounting volumes -- always mounts the host&#x27;s filesystem over the guest</li>
</ul>
<pre><p>$ docker run -ti --rm --privileged=true ubuntu bash
root@gjsg8787jkj:/# mkdir example
root@gjsg8787jkj:/# cd example
root@gjsg8787jkj:/example# ls
root@gjsg8787jkj:/example# mkdir work
root@gjsg8787jkj:/example/# cd work
root@gjsg8787jkj:/example/work#  touch a b c d e f
root@gjsg8787jkj:/example/work# ls
root@gjsg8787jkj:/example/work# cd ..
root@gjsg8787jkj:/example# mkdir other-work
root@gjsg8787jkj:/example# cd other-work
root@gjsg8787jkj:/example/other-work# touch other-a other-b other-c other-d
root@gjsg8787jkj:/example/other-work# ls
root@gjsg8787jkj:/example/other-work# cd ..
root@gjsg8787jkj:/example# ls -R
root@gjsg8787jkj:/example# mount -o bind other-work work
root@gjsg8787jkj:/example# ls -R
root@gjsg8787jkj:/example# umount work
root@gjsg8787jkj:/exaple# ls -R</p></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-orchestration-building-systems-with-docker">5. Orchestration: Building Systems with Docker<a href="#5-orchestration-building-systems-with-docker" class="hash-link" aria-label="Direct link to 5. Orchestration: Building Systems with Docker" title="Direct link to 5. Orchestration: Building Systems with Docker">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registries-in-detail">Registries in Detail<a href="#registries-in-detail" class="hash-link" aria-label="Direct link to Registries in Detail" title="Direct link to Registries in Detail">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-docker-registry">What is Docker Registry?<a href="#what-is-docker-registry" class="hash-link" aria-label="Direct link to What is Docker Registry?" title="Direct link to What is Docker Registry?">​</a></h4>
<ul>
<li>Is a program</li>
<li>Stores layers and images</li>
<li>Listens on (usually) port 5000</li>
<li>Maintains an index and searches tags</li>
<li>Authorizes and authenticates connections (sometimes)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="popular-docker-registry-programs">Popular Docker Registry Programs<a href="#popular-docker-registry-programs" class="hash-link" aria-label="Direct link to Popular Docker Registry Programs" title="Direct link to Popular Docker Registry Programs">​</a></h4>
<ul>
<li>The official Python Docker Registry</li>
<li>Nexus</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="saving-and-loading-containers">Saving and Loading Containers<a href="#saving-and-loading-containers" class="hash-link" aria-label="Direct link to Saving and Loading Containers" title="Direct link to Saving and Loading Containers">​</a></h4>
<ul>
<li>docker save</li>
<li>docker load</li>
<li>Migrating between storage types</li>
<li>Shipping images on disks</li>
</ul>
<pre><p>// saves images in tar file
$ docker save -o [file_name].tar.gz imageName<!-- -->:tag<!-- --> imageName1<!-- -->:tag<!-- -->
$ docker rmi imageName<!-- -->:tag<!-- --> imageName<!-- -->:tag<!-- -->
$ docker load -i [file_name].tar.gz</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intro-to-orchestration">Intro to Orchestration<a href="#intro-to-orchestration" class="hash-link" aria-label="Direct link to Intro to Orchestration" title="Direct link to Intro to Orchestration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="one-container--one-hand-clapping">One Container = One Hand Clapping<a href="#one-container--one-hand-clapping" class="hash-link" aria-label="Direct link to One Container = One Hand Clapping" title="Direct link to One Container = One Hand Clapping">​</a></h4>
<ul>
<li>Many orchestriation systems for Docker</li>
<li>Start containers--and restart them if they fail</li>
<li>Service discovery--allow them to find each other</li>
<li>Resource allocation--match containers to computers</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-compose">Docker Compose<a href="#docker-compose" class="hash-link" aria-label="Direct link to Docker Compose" title="Direct link to Docker Compose">​</a></h4>
<ul>
<li>Single machine coordination</li>
<li>Designed for testing and development</li>
<li>Brings up all your containers, volumes, networks, etc.., with one command</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes">​</a></h4>
<ul>
<li>Containers run programs</li>
<li>Pods group containers together</li>
<li>Services make pods available to others</li>
<li>Labels are used for very advanced service discovery</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-kubernetes">Advantages of Kubernetes<a href="#advantages-of-kubernetes" class="hash-link" aria-label="Direct link to Advantages of Kubernetes" title="Direct link to Advantages of Kubernetes">​</a></h4>
<ul>
<li>Makes scripting large operations possible with the <code>kubectl</code> command</li>
<li>Very flexible overlay networking</li>
<li>Runs equally well on your hardware or a cloud provider</li>
<li>Build-in service discovery</li>
<li>Get started at <a href="http://kubernetes.io/" target="_blank" rel="noopener noreferrer">http://kubernetes.io/</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ec2-container-serviceecs">EC2 Container Service(ECS)<a href="#ec2-container-serviceecs" class="hash-link" aria-label="Direct link to EC2 Container Service(ECS)" title="Direct link to EC2 Container Service(ECS)">​</a></h4>
<ul>
<li>Task Definitions
Define a set of containers that always run together</li>
<li>Tasks
Actually makes a container run right now</li>
<li>Services and expose it to the Net
Ensures that a task is running all the time</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-ecs">Advantages of ECS<a href="#advantages-of-ecs" class="hash-link" aria-label="Direct link to Advantages of ECS" title="Direct link to Advantages of ECS">​</a></h4>
<ul>
<li>Connects load balancers(ELBs) to services</li>
<li>Can create your own host instances in AWS</li>
<li>Make your instances start the agent and join the cluster</li>
<li>Pass the docker control socket into the agent</li>
<li>Provides docker repos- and it&#x27;s easy to run your own repo</li>
<li>Note that containers(tasks) can be part of CloudFormation stacks!</li>
<li>Get started at <a href="https://aws.amazon.com/ecs" target="_blank" rel="noopener noreferrer">https://aws.amazon.com/ecs</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-whats-next">6. What&#x27;s Next?<a href="#6-whats-next" class="hash-link" aria-label="Direct link to 6. What&#x27;s Next?" title="Direct link to 6. What&#x27;s Next?">​</a></h2>
<ul>
<li>Kubernetes in AWS (AWS EKS)</li>
<li>Google Kubernetes Engine</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/gkaucha/gkaucha.github.io/tree/main/docs/docs/DevOps/docker.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/devops"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DevOps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-is-docker" class="table-of-contents__link toc-highlight">1. What is Docker?</a></li><li><a href="#2-using-docker" class="table-of-contents__link toc-highlight">2. Using Docker</a><ul><li><a href="#manage-containers" class="table-of-contents__link toc-highlight">Manage Containers</a></li><li><a href="#stopping-and-removing-containers" class="table-of-contents__link toc-highlight">Stopping and Removing Containers</a></li><li><a href="#resource-constraints" class="table-of-contents__link toc-highlight">Resource Constraints</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note</a></li><li><a href="#container-networking" class="table-of-contents__link toc-highlight">Container Networking</a></li></ul></li><li><a href="#3-building-docker-images" class="table-of-contents__link toc-highlight">3. Building Docker Images</a><ul><li><a href="#what-is-dockerfile" class="table-of-contents__link toc-highlight">What is DockerFile?</a></li><li><a href="#caching-with-each-step" class="table-of-contents__link toc-highlight">Caching with each step</a></li><li><a href="#not-shell-scripts" class="table-of-contents__link toc-highlight">Not Shell Scripts</a></li><li><a href="#building-docker-file" class="table-of-contents__link toc-highlight">Building Docker File</a></li><li><a href="#dockerfile-syntax" class="table-of-contents__link toc-highlight">DockerFile Syntax</a></li><li><a href="#multi-project-docker-file" class="table-of-contents__link toc-highlight">Multi-project Docker File</a></li><li><a href="#avoid-golden-images" class="table-of-contents__link toc-highlight">Avoid golden images</a></li><li><a href="#note-1" class="table-of-contents__link toc-highlight">Note</a></li><li><a href="#note-2" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#4-under-the-hood" class="table-of-contents__link toc-highlight">4. Under the hood</a><ul><li><a href="#what-kernels-do" class="table-of-contents__link toc-highlight">What Kernels Do?</a></li><li><a href="#what-docker-does" class="table-of-contents__link toc-highlight">What Docker Does?</a></li><li><a href="#what-docker-really-does" class="table-of-contents__link toc-highlight">What Docker Really Does?</a></li><li><a href="#the-docker-control-socket" class="table-of-contents__link toc-highlight">The Docker Control Socket</a></li><li><a href="#networking-and-namespaces" class="table-of-contents__link toc-highlight">Networking and namespaces</a></li><li><a href="#routing" class="table-of-contents__link toc-highlight">Routing</a></li><li><a href="#namespacees" class="table-of-contents__link toc-highlight">Namespacees</a></li><li><a href="#processes-and-cgroups" class="table-of-contents__link toc-highlight">Processes and cgroups</a></li><li><a href="#storage" class="table-of-contents__link toc-highlight">Storage</a></li><li><a href="#note-3" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#5-orchestration-building-systems-with-docker" class="table-of-contents__link toc-highlight">5. Orchestration: Building Systems with Docker</a><ul><li><a href="#registries-in-detail" class="table-of-contents__link toc-highlight">Registries in Detail</a></li><li><a href="#intro-to-orchestration" class="table-of-contents__link toc-highlight">Intro to Orchestration</a></li></ul></li><li><a href="#6-whats-next" class="table-of-contents__link toc-highlight">6. What&#39;s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">SNS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/gagan-kaucha-300025226/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gkaucha/gkaucha.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024</div></div></div></footer></div>
</body>
</html>